<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Books</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: square ;
        }
        li{
            display: inline;          
            font-weight: bolder;
            line-height: 3;
            padding: 0 12px;          
        }
        header{
            padding: 10px;
            background-color: black;
            color: white;
            margin-left: 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .intro{
            background-color: rgb(253, 190, 160);
            color: rgb(1, 18, 119);
            font-family: sans-serif;
            font-size: large;
            text-align: center;
            line-height: 3;
        }
        .sub1{
            background-color: rgb(248, 248, 116);
            display: inline-block;
            height: 40vh;
            width: 19vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .sub2{
            background-color: rgb(240, 144, 224);
            display: inline-block;
            height: 40vh;
            width: 19vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .sub3{
            background-color: rgb(248, 248, 116);
            display: inline-block;
            height: 40vh;
            width: 20vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .sub4{
            background-color: rgb(240, 144, 224) ;
            display: inline-block;
            height: 40vh;
            width: 20vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .sub5{
            background-color: rgb(248, 248, 116);
            display: inline-block;
            height: 40vh;
            width: 20vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .sub6{
            background-color:  rgb(240, 144, 224);
            display: inline-block;
            height: 40vh;
            width: 19vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .sub7{
            background-color: rgb(248, 248, 116);
            display: inline-block;
            height: 40vh;
            width: 19vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .sub8{
            background-color:  rgb(240, 144, 224);
            display: inline-block;
            height: 40vh;
            width: 20vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .sub9{
            background-color: rgb(248, 248, 116) ;
            display: inline-block;
            height: 40vh;
            width: 20vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .sub10{
            background-color:  rgb(240, 144, 224);
            display: inline-block;
            height: 40vh;
            width: 20vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .box1{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-style: inherit;
        
        }
        .box2{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration:none;
            font-style: inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .box3{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-style: inherit;
        
        }
        .box4{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration:none;
            font-style: inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box5{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-style: inherit;
        }
        .box6{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration:none;
            font-style: inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box7{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-style: inherit;
        }
        .box8{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-style: inherit;
        
        }
        .box9{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration:none;
            font-style: inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .box10{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-style: inherit;
        
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="intro">
        <b>**********<b><u><i>Famous Books of Indian Author</i></u></b>***********</b><br>
    </div>
    <div class="sub1">
         <b>  APJ Abdul kalam  </b>
         <hr>
         <div class="box1">
            1.Wings of fire<br>2.Turning points<br>3.Forge your future<br>4.You are unique<br>5.Spirit of India
        </div>
        </div><div class="sub2">
          <b>  Rabindranath Ji </b><br>
          <hr>
          <div class="box2">
            1.Geetanjali<br>Stray Birds<br>3.Nationalism<br>4.My boyhood days<br>5.The golden boat
          </div>
    </div><div class="sub3">
        <b>  Chetan bhagat </b>
        <hr>
        <div class="box3">
           1.India positive<br>2.The Indian Girl<br>3.Half Girlfriend<br>4.The boy loved<br>5.2 States
       </div>
       </div><div class="sub4">
         <b> Vikram Seth</b><br>
         <hr>
         <div class="box4">
           1.The golden gate<br>2.Two Lives<br>3.An Equal Music<br>4.Suitable boy<br>5.Family matters
         </div>
   </div><div class="sub5">
    <b>  Ruskin bond</b><br>
    <hr>
    <div class="box5">
      1.Delhi is not far<br>Humour<br>3.The e blue umbrella<br>4.The cherry tree<br>5.The tree lover
    </div></div><div class="sub6">
    <b>  Arundati Roy  </b>
    <hr>
    <div class="box6">
       1.War Talks<br>2.Turning End of imagination<br>3.Shape of beast<br>4.Capitalism<br>5.Broken republic
   </div>
   </div><div class="sub7">
     <b>  R.K Naryan </b><br>
     <hr>
     <div class="box7">
       1.The guide<br>2.My days<br>3.The english teacher<br>4.The dark room<br>5.Wrietly diary
     </div>
</div><div class="sub8">
   <b>  Kiran desai  </b>
   <hr>
   <div class="box8">
      1.Elected member<br>2.Carry me down<br>3.Holiday<br>4.The zigzag way<br>5.In custody
  </div>
  </div><div class="sub9">
    <b> Munsi premchand</b><br>
    <hr>
    <div class="box9">
      1.Sevasadan<br>2.Godan<br>3.Nirmala<br>4.Gift of cow<br>5.Goat days
    </div>
</div><div class="sub10">
<b> Ravinder Singh</b><br>
<hr>
<div class="box10">
 1.My Ex<br>2.Love bites<br>3.Thornlight<br>4.The lost victory<br>5.The The last war
</div>
</div>
</body>
</html>