<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Camp+</title>
    <style>
        header{
            padding: 5px;
            background-color: black;
            color: white;
            margin-left: 1px;
            text-align: right;
            border: dashed white 4px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        li{
            display: inline;          
            font-weight: bolder;
            line-height: 3;
            padding: 0 13px;          
        }
        .head{
            color: darkorange;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            background-color: rgb(144, 246, 250);
            font-size: xx-large;
            text-align: center;
        }
        .first{
            background-color: black;
            color: white;
            text-align: center;
            height: 30vh;
            border: dashed white 3px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .box1{
           background-color: rgb(252, 252, 81);
           color:maroon;
           height: 15vh;
           width: 20vw;
           font-size: xx-large;
        }
        .box2{
           background-color: rgb(252, 140, 209);
           color:rgb(0, 59, 20);
           height: 15vh;
           width: 20vw;
           font-size: xx-large;
        }
        .box3{
           background-color: rgb(252, 252, 81);
           color:maroon;
           height: 15vh;
           width: 20vw;
           font-size: xx-large;
        }
        .box4{
           background-color: rgb(252, 140, 209);
           color:rgb(0, 59, 20);
           height: 15vh;
           width: 20vw;
           font-size: xx-large;
        }
        .second{
            background-color: rgb(71, 243, 49);
            font-family: monospace;
            font-size: 40px;
            font-weight: bold;
            height: 10vh;
            border: red 3px; 
            border-style:solid;
        } 
        .third{
            background-color: black;
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
        }
        .forth{
            background-color: rgb(255, 219, 153);
            font-weight: bold;
            font-size: 20px;
            color: crimson;
        }
            </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <LI>ABOUT</LI>
            <LI>CONTACT</LI>
        </ul>
    </header>
    <DIV class="head">********FUN ACTIVITIES********<br>Fun Camp 2021</DIV>
    <div class="first"> 
        <div class="box1">Dancing</div>
        <div class="box2">Painting</div>
        <div class="box3">Singing</div>
        <div class="box4">Recitation</div>
    </div>
    <div class="second">Register fast (last date 8 august!!)</div>
     <div class="third">REGITERATION FORM</div>
     <div class="forth">
         <form action="form.php">
            <pre>
            NAME :<input type="text" class="red">             FATHER'S NAME :<input type="text" class="red"><br>
            <hr>
            EMAIL ID :<input type="text" class="red">         MOBILE NO. : <input type="text" class="red"><br>
            <hr>
            DATE OF BIRTH :<input type="date"><br><hr>
            GENDER :<label for="male">
                <input type= "radio" value="male" name="gender" id="male">male</label>
            <label for="female">
                <input type= "radio" value="female" name="gender" id="female">female
                <hr>
                Year :<select name="activity" id"class">
                    <option value="no activity">select your choice</option>
                    <option value="singing">Singing</option>
                    <option value="Dancing">Dancing</option>
                    <option value="Painting">Painting</option>
                    <option value="Recitation">Recitation</option>
                </select><br>
                <input type= "Submit" value="Submit">
                </pre>
         </form>
     </div>   
</body>
</html>