<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        header{
            padding: 5px;
            background-color: black;
            color: white;
            margin-left: 1px;
            text-align: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        li{
            display: inline;          
            font-weight: bolder;
            line-height: 3;
            padding: 0 13px;          
        }
        .box1{
            background-color: yellow;
            display: grid;
            grid-template-columns: auto auto auto;
                  
            }
        .item{
            background-color: aqua;
            border: 3px solid black;
            font-family: monospace;
            font-size: 25px;
        }
        .item1{
            background-color: pink;
            border: 3px solid black;
            grid-row: 1/5;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px ;
        }
        .content{
            font-size: 40px;
            background-color: yellow;
            text-align: center;
        }
        .box2{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .turn{
            background-color: rgb(124, 255, 107);
            font-size: 30px;
            border: 3px solid black;
        }
        
    </style> 
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <LI>ABOUT</LI>
            <LI>CONTACT</LI>
        </ul>
    </header>
    <div class="box1">
        <div class="item1"><U>FUN RESTAURANT</U></div>
        <div class="item">Chinese food</div>
        <div class="item">French food</div>
        <div class="item">Indian food</div>
        <div class="item">Italian food</div>
    </div>
    <div class="content">WELCOME, IT'S OUR PLEASURE TO HAVE YOU HERE!!</div>
    <div class="box2">
        <div class="turn">Fast food</div>
        <div class="turn">Deserts</div>
        <div class="turn">Special Thali</div>
        <div class="turn">Snacks</div>
        <div class="turn">Drinks</div>
        <div class="turn">Ice cream</div>
    </div>
    
</body>
</html>